{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FHK353D;Database=SignalR2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
